# ThesisCNN

./: ThesisCNN.sln
ThesisCNN/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  App_Tutorial.xaml  App_Tutorial.xaml.cs  Contact.cs  Contact_loggedIn.cs  Forgot_password.xaml  Forgot_password.xaml.cs  Hamburger_Menu_Shell.xaml  Hamburger_Menu_Shell.xaml.cs  IMessageSender.cs  ISpeechToText.cs  Image.cs  Login_Page.xaml  Login_Page.xaml.cs  MainMenu_NoiseReduct.xaml  MainMenu_NoiseReduct.xaml.cs  MainMenu_SignLangCapture.xaml  MainMenu_SignLangCapture.xaml.cs  MainMenu_SpeechTextTrans.xaml  MainMenu_SpeechTextTrans.xaml.cs  MainMenu_TextToSpeech.xaml  MainMenu_TextToSpeech.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu_Hambuger.xaml  Menu_Hambuger.xaml.cs  MyFiles.xaml  MyFiles.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  MyWebView.cs  SignUP_Page.xaml  SignUP_Page.xaml.cs  ThesisCNN.csproj  Utils.cs
ThesisCNN.Android/: BaseUrl_Android.cs  MainActivity.cs  MainApplication.cs  MyWebViewRenderer.cs  SpeechToTextImplementation.cs  ThesisCNN.Android.csproj
ThesisCNN.Android/Assets/: index.html
ThesisCNN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThesisCNN.Android/Resources/: Resource.designer.cs
ThesisCNN.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThesisCNN.iOS.csproj
ThesisCNN.iOS/Properties/: AssemblyInfo.cs
